# epg-mapper

./: README.md  app.yaml  pom.xml
.circleci/: config.yml
src/license/: override-THIRD-PARTY.properties
src/main/java/de/codizz/epgmapper/: Application.java  FileAcessException.java  FileDownloadException.java  FileUtil.java  HealthController.java  XmlParsingException.java  XmlTvController.java
src/main/resources/: app.properties  logback.xml
